In [2]:
import pandas as pd
import numpy as np

In [3]:
prova2= pd.read_csv("/Users/vitoriawillanidealmeida/Desktop/DATA SCIENCE/Projetos próprios/microdados_enem_2022/DADOS/ITENS_PROVA_2022.csv", sep = ";", encoding='iso-8859-1')

In [4]:
microdados = pd.read_csv("/Users/vitoriawillanidealmeida/Desktop/DATA SCIENCE/Projetos próprios/microdados_enem_2022/DADOS/MICRODADOS_ENEM_2022.csv", sep = ";", encoding='iso-8859-1')

In [24]:
prova2.head()

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,46,CH,140506,D,26,0,NaN,0.98121,1.34897,0.06218,AZUL,1055,NaN,0
1,90,CH,111984,A,3,0,NaN,1.90716,1.36087,0.22521,AZUL,1055,NaN,0
2,89,CH,140190,C,5,0,NaN,1.94428,0.27387,0.14788,AZUL,1055,NaN,0
3,88,CH,96516,E,2,0,NaN,1.96743,2.20588,0.08863,AZUL,1055,NaN,0
4,87,CH,140572,B,19,0,NaN,2.46583,0.73772,0.17053,AZUL,1055,NaN,0

In [5]:
microdados.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210057943671,2022,14,M,2,2,1,1,2,1,...,B,A,A,A,A,A,A,A,A,A
1,210057516120,2022,14,M,2,1,1,1,16,1,...,E,E,B,E,B,B,E,B,E,B
2,210057280536,2022,5,F,1,2,1,1,2,1,...,A,A,A,A,A,A,C,A,A,B
3,210055724397,2022,6,M,1,3,1,1,2,1,...,B,A,A,C,A,A,C,B,B,B
4,210055097896,2022,4,M,0,3,1,1,1,1,...,A,A,A,A,A,A,B,A,A,A

In [6]:
microdados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3476105 entries, 0 to 3476104
Data columns (total 76 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_INSCRICAO            int64
 1   NU_ANO                  int64
 2   TP_FAIXA_ETARIA         int64
 3   TP_SEXO                 object
 4   TP_ESTADO_CIVIL         int64
 5   TP_COR_RACA             int64
 6   TP_NACIONALIDADE        int64
 7   TP_ST_CONCLUSAO         int64
 8   TP_ANO_CONCLUIU         int64
 9   TP_ESCOLA               int64
 10  TP_ENSINO               float64
 11  IN_TREINEIRO            int64
 12  CO_MUNICIPIO_ESC        float64
 13  NO_MUNICIPIO_ESC        object
 14  CO_UF_ESC               float64
 15  SG_UF_ESC               object
 16  TP_DEPENDENCIA_ADM_ESC  float64
 17  TP_LOCALIZACAO_ESC      float64
 18  TP_SIT_FUNC_ESC         float64
 19  CO_MUNICIPIO_PROVA      int64
 20  NO_MUNICIPIO_PROVA      object
 21  CO_UF_PROVA             int64
 22  SG_UF_PROVA             object
 23  TP_PRESENCA_CN          int64
 24  TP_PRESENCA_CH          int64
 25  TP_PRESENCA_LC          int64
 26  TP_PRESENCA_MT          int64
 27  CO_PROVA_CN             float64
 28  CO_PROVA_CH             float64
 29  CO_PROVA_LC             float64
 30  CO_PROVA_MT             float64
 31  NU_NOTA_CN              float64
 32  NU_NOTA_CH              float64
 33  NU_NOTA_LC              float64
 34  NU_NOTA_MT              float64
 35  TX_RESPOSTAS_CN         object
 36  TX_RESPOSTAS_CH         object
 37  TX_RESPOSTAS_LC         object
 38  TX_RESPOSTAS_MT         object
 39  TP_LINGUA               int64
 40  TX_GABARITO_CN          object
 41  TX_GABARITO_CH          object
 42  TX_GABARITO_LC          object
 43  TX_GABARITO_MT          object
 44  TP_STATUS_REDACAO       float64
 45  NU_NOTA_COMP1           float64
 46  NU_NOTA_COMP2           float64
 47  NU_NOTA_COMP3           float64
 48  NU_NOTA_COMP4           float64
 49  NU_NOTA_COMP5           float64
 50  NU_NOTA_REDACAO         float64
 51  Q001                    object
 52  Q002                    object
 53  Q003                    object
 54  Q004                    object
 55  Q005                    int64
 56  Q006                    object
 57  Q007                    object
 58  Q008                    object
 59  Q009                    object
 60  Q010                    object
 61  Q011                    object
 62  Q012                    object
 63  Q013                    object
 64  Q014                    object
 65  Q015                    object
 66  Q016                    object
 67  Q017                    object
 68  Q018                    object
 69  Q019                    object
 70  Q020                    object
 71  Q021                    object
 72  Q022                    object
 73  Q023                    object
 74  Q024                    object
 75  Q025                    object
dtypes: float64(21), int64(18), object(37)
memory usage: 2.0+ GB

In [7]:
microdados["TX_RESPOSTAS_MT"]

0                                                    NaN
1                                                    NaN
2          BDEBACECBCAEBABEDBABDACBCABCDEDEADBAABCBEACCD
3          BBBACCBABABBBBACDABBBBABCCBBCABBBBAACABBACBCB
4                                                    NaN
                               ...
3476100                                              NaN
3476101                                              NaN
3476102    ACAAAECDCEBEBEBDDCCDEDECABCAAECBBEBAEDCECADCE
3476103                                              NaN
3476104                                              NaN
Name: TX_RESPOSTAS_MT, Length: 3476105, dtype: object

In [8]:
microdados.dropna(subset=['TX_RESPOSTAS_MT'], inplace=True)
microdados["TX_RESPOSTAS_MT"]

2          BDEBACECBCAEBABEDBABDACBCABCDEDEADBAABCBEACCD
3          BBBACCBABABBBBACDABBBBABCCBBCABBBBAACABBACBCB
7          DBCCABCCBCEEBCECBEBEACAABACBBBCBCBBCAEBACEBBC
9          BEBCCCABABCCDCCCBECEBEDEACBEDCBBDCDCDBADACBAA
11         DDDDDCDEEDDCCDDDDADCDCDDDDDBDADDDDDDDCDDDDEDD
                               ...
3476095    ECACCECAEEBBBEEEDCBBEDDBBEECACDACCABBCCDBCBAB
3476097    DADBEDEACDBBBBEBDEABBCADEDCABCBBCEDEADCAEEEAA
3476098    ACBADCCCECACCCCDCCCCBEDCBDABCECBDDCABCAEABAEA
3476099    CEECECDBECCDEDACDDCCBDECAABEAEACCDBBBAACEBBCB
3476102    ACAAAECDCEBEBEBDDCCDEDECABCAAECBBEBAEDCECADCE
Name: TX_RESPOSTAS_MT, Length: 2355395, dtype: object

In [9]:
# selecionei apenas as respostas da prova de cor amarela, código == 1076
resp_MT = microdados["TX_RESPOSTAS_MT"].loc[microdados["CO_PROVA_MT"] == 1076]
if len(resp_MT) > 0:
    primeiro_elemento = resp_MT.iloc[0]
    print(primeiro_elemento)
else:
    print("Não há valores na série filtrada.")

DBCCABCCBCEEBCECBEBEACAABACBBBCBCBBCAEBACEBBC

In [10]:
#verificando se as 45 respostas estão aqui. Tudo ok!
len(resp_MT.iloc[0])

45

In [11]:

# Converter a coluna em uma lista de strings, onde cada string contém as 45 respostas de uma prova
lista_respostas = resp_MT.tolist()

# Criar lista com as respostas para cada questão
lista_questoes = []
for i in range(45):
    lista_questoes.append([resp[i] for resp in lista_respostas])

# Criar dataframe a partir da lista e atribuir nomes de coluna apropriados
df_questoes = pd.DataFrame(lista_questoes).T
df_questoes.columns = ["Q" + str(i+1) for i in range(45)]
df_questoes

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q36,Q37,Q38,Q39,Q40,Q41,Q42,Q43,Q44,Q45
0,D,B,C,C,A,B,C,C,B,C,...,C,A,E,B,A,C,E,B,B,C
1,D,D,D,D,D,C,D,E,E,D,...,D,D,C,D,D,D,D,E,D,D
2,C,A,B,A,C,C,A,E,E,A,...,E,D,E,D,A,B,E,A,E,B
3,C,B,D,C,A,B,E,D,E,B,...,B,B,C,A,D,C,C,E,C,A
4,A,B,D,C,D,A,B,D,C,D,...,C,B,A,C,E,B,A,E,C,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578691,A,C,A,A,E,B,D,B,E,E,...,A,B,E,C,D,A,A,B,B,E
578692,A,A,D,A,C,E,B,B,E,D,...,D,D,D,C,E,C,C,A,B,B
578693,B,C,C,B,D,B,D,E,E,E,...,B,D,C,C,D,B,D,E,B,A
578694,E,D,C,D,A,B,D,E,E,D,...,D,A,A,A,B,D,B,E,D,C
578695,A,C,B,A,D,C,C,C,E,C,...,A,B,C,A,E,A,B,A,E,A

In [12]:

# Dicionário de mapeamento para os novos nomes das colunas
mapeamento = {}
for i in range(1, 46):
    mapeamento[f'Q{i}'] = f'Q{i+135}'

# Renomear as colunas do DataFrame
df_questoes = df_questoes.rename(columns=mapeamento)

# Exibir o DataFrame com as colunas renomeadas
print(df_questoes)

       Q136 Q137 Q138 Q139 Q140 Q141 Q142 Q143 Q144 Q145  ... Q171 Q172 Q173  \
0         D    B    C    C    A    B    C    C    B    C  ...    C    A    E
1         D    D    D    D    D    C    D    E    E    D  ...    D    D    C
2         C    A    B    A    C    C    A    E    E    A  ...    E    D    E
3         C    B    D    C    A    B    E    D    E    B  ...    B    B    C
4         A    B    D    C    D    A    B    D    C    D  ...    C    B    A
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
578691    A    C    A    A    E    B    D    B    E    E  ...    A    B    E
578692    A    A    D    A    C    E    B    B    E    D  ...    D    D    D
578693    B    C    C    B    D    B    D    E    E    E  ...    B    D    C
578694    E    D    C    D    A    B    D    E    E    D  ...    D    A    A
578695    A    C    B    A    D    C    C    C    E    C  ...    A    B    C

       Q174 Q175 Q176 Q177 Q178 Q179 Q180
0         B    A    C    E    B    B    C
1         D    D    D    D    E    D    D
2         D    A    B    E    A    E    B
3         A    D    C    C    E    C    A
4         C    E    B    A    E    C    E
...     ...  ...  ...  ...  ...  ...  ...
578691    C    D    A    A    B    B    E
578692    C    E    C    C    A    B    B
578693    C    D    B    D    E    B    A
578694    A    B    D    B    E    D    C
578695    A    E    A    B    A    E    A

[578696 rows x 45 columns]

In [15]:

# Dicionário para armazenar as contagens das colunas
contagens = {}

# Loop pelas colunas do DataFrame
for coluna in df_questoes.columns:
    counts = df_questoes[coluna].value_counts()
    contagens[coluna] = counts

# Criação do DataFrame com as contagens
df_contagens = pd.DataFrame(contagens)

# Exibir o DataFrame com as contagens
print(df_contagens)

     Q136    Q137    Q138    Q139    Q140    Q141    Q142    Q143    Q144  \
*     196     321     672     669     669     623     538     736    1327
.    1087    1068    1429     817    1361     679    1699     731     507
A  180372  103268  105010  203893  171935   73078   62549   37224   17627
B  135514  203011   76304   52465   91247  137079  108157  181801   65993
C  113488  127184  184188  168739   62672  297591  110850   47247   28073
D  113496  102524  144444   95085  103457   45051  159180   63268   55284
E   34543   41320   66649   57028  147355   24595  135723  247689  409885

     Q145  ...    Q171    Q172    Q173    Q174    Q175    Q176    Q177  \
*     402  ...     890     755     963     683     735     686     882
.    1778  ...    2684    2276    1380    2642    2205    2541    2043
A   98696  ...  113241  131458   63578   80328   98921   74527  120419
B   92936  ...  131323  129946  171596  158564   57638   94969  131856
C  194412  ...  140610  100964   96044  171613   98624  141416  131027
D  112910  ...  110981  140578   85842   85909  214939  120148   89713
E   77562  ...   78967   72719  159293   78957  105634  144409  102756

     Q178    Q179    Q180
*    1233     639     333
.    1561    1622    1728
A  166503  145517   72045
B  137765  148495   82666
C  112807  106168  191255
D   48803  129837  114848
E  110024   46418  115821

[7 rows x 45 columns]

aqui o * significa alunos que marcaram mais de uma resposta e . significa questão deixada em branco

In [16]:
df_contagens.head(7)

,Q136,Q137,Q138,Q139,Q140,Q141,Q142,Q143,Q144,Q145,...,Q171,Q172,Q173,Q174,Q175,Q176,Q177,Q178,Q179,Q180
*,196,321,672,669,669,623,538,736,1327,402,...,890,755,963,683,735,686,882,1233,639,333
.,1087,1068,1429,817,1361,679,1699,731,507,1778,...,2684,2276,1380,2642,2205,2541,2043,1561,1622,1728
A,180372,103268,105010,203893,171935,73078,62549,37224,17627,98696,...,113241,131458,63578,80328,98921,74527,120419,166503,145517,72045
B,135514,203011,76304,52465,91247,137079,108157,181801,65993,92936,...,131323,129946,171596,158564,57638,94969,131856,137765,148495,82666
C,113488,127184,184188,168739,62672,297591,110850,47247,28073,194412,...,140610,100964,96044,171613,98624,141416,131027,112807,106168,191255
D,113496,102524,144444,95085,103457,45051,159180,63268,55284,112910,...,110981,140578,85842,85909,214939,120148,89713,48803,129837,114848
E,34543,41320,66649,57028,147355,24595,135723,247689,409885,77562,...,78967,72719,159293,78957,105634,144409,102756,110024,46418,115821

In [38]:
#questão mais pulada pelos alunos
print(f"A questão que mais foi deixada em branco é: {df_contagens.iloc[1].idxmax()} com {df_contagens.iloc[1].max()} respostas em branco")

A questão que mais foi deixada em branco é: Q171 com 2684 respostas em branco

In [39]:
#questão onde os alunos mais marcaram mais de uma resposta, ou seja, ficaram divididos 
print(f"A questão com maior duplicidade de gabarito é: {df_contagens.iloc[0].idxmax()} com {df_contagens.iloc[0].max()} respostas duplicadas")

A questão com maior duplicidade de gabarito é: Q144 com 1327 respostas duplicadas

In [ ]:
# vou agora identificar qual o item mais difícil da prova segundo a índice B da curva característica

In [25]:
prova2

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,46,CH,140506,D,26,0,NaN,0.98121,1.34897,0.06218,AZUL,1055,NaN,0
1,90,CH,111984,A,3,0,NaN,1.90716,1.36087,0.22521,AZUL,1055,NaN,0
2,89,CH,140190,C,5,0,NaN,1.94428,0.27387,0.14788,AZUL,1055,NaN,0
3,88,CH,96516,E,2,0,NaN,1.96743,2.20588,0.08863,AZUL,1055,NaN,0
4,87,CH,140572,B,19,0,NaN,2.46583,0.73772,0.17053,AZUL,1055,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5360,96,CN,83901,B,8,0,NaN,0.40583,2.51676,0.00918,CINZA,1190,NaN,0
5361,95,CN,88655,D,4,0,NaN,3.82953,0.85524,0.11511,CINZA,1190,NaN,0
5362,94,CN,141503,C,3,0,NaN,2.86161,0.49480,0.16060,CINZA,1190,NaN,0
5363,93,CN,82765,E,1,0,NaN,0.98394,1.03388,0.00428,CINZA,1190,NaN,0
5364,92,CN,75845,D,1,1,BLG não rodou,NaN,NaN,NaN,CINZA,1190,NaN,0

In [29]:

# Filtrar o DataFrame para selecionar apenas as entradas desejadas
prova_amarela = prova2[(prova2["SG_AREA"] == "MT") & (prova2["TX_COR"] == "AMARELA")]

# Exibir o DataFrame prova_amarela
print(prova_amarela)

      CO_POSICAO SG_AREA  CO_ITEM TX_GABARITO  CO_HABILIDADE  IN_ITEM_ABAN  \
900          136      MT    32369           D             30             0
901          180      MT   111516           C             24             0
902          179      MT    28683           A             11             0
903          178      MT     8364           A              6             0
904          177      MT    85013           B              2             0
...          ...     ...      ...         ...            ...           ...
5090         141      MT    10322           C              6             0
5091         140      MT    68369           A              4             0
5092         139      MT    31516           A             20             0
5093         138      MT    82581           A             10             0
5094         137      MT   117877           B             12             0

     TX_MOTIVO_ABAN  NU_PARAM_A  NU_PARAM_B  NU_PARAM_C   TX_COR  CO_PROVA  \
900             NaN     3.12341     2.40384     0.16659  AMARELA      1076
901             NaN     1.82335     1.38103     0.13879  AMARELA      1076
902             NaN     3.13149     2.33341     0.21903  AMARELA      1076
903             NaN     0.89111     2.43206     0.25086  AMARELA      1076
904             NaN     2.17147     2.54230     0.18410  AMARELA      1076
...             ...         ...         ...         ...      ...       ...
5090            NaN     1.53551     0.94716     0.19170  AMARELA      1184
5091            NaN     2.57245     1.58603     0.10176  AMARELA      1184
5092            NaN     1.50662     1.77699     0.15235  AMARELA      1184
5093            NaN     1.90672     2.30100     0.10655  AMARELA      1184
5094            NaN     2.65709     1.64460     0.20086  AMARELA      1184

      TP_LINGUA  IN_ITEM_ADAPTADO
900         NaN                 0
901         NaN                 0
902         NaN                 0
903         NaN                 0
904         NaN                 0
...         ...               ...
5090        NaN                 0
5091        NaN                 0
5092        NaN                 0
5093        NaN                 0
5094        NaN                 0

[180 rows x 14 columns]

In [34]:
prova_amarela["NU_PARAM_B"].max()

6.27505

In [37]:

# Acessar o valor correspondente em "CO_POSICAO" tal que o NU_PARAM_B é máximo
valor_posicao = prova_amarela.loc[prova_amarela["NU_PARAM_B"].idxmax(), "CO_POSICAO"]

# Exibir o valor da coluna "CO_POSICAO" correspondente ao valor máximo de "NU_PARAM_B"
print(f"A questão mais difícil da prova segundo as CCI é a questão: {valor_posicao}")

A questão mais difícil da prova segundo as CCI é a questão: 145

In [ ]:
# vou agora encontrar as questões com maior e menor índice de erro entre os alunos

In [43]:
gabarito = ["D","B","A","A","A","C","E","B","E","D","A","E","C","C","B","E","C","D","E","E","C","B","D","C","A","B","E","C","B","E","A","B","D","D","C","C","D","B","D","A","C","B","A","A","C"]

In [45]:
len(gabarito)

45

In [46]:
df_questoes.loc[len(df_questoes)] = gabarito

In [47]:
df_questoes

,Q136,Q137,Q138,Q139,Q140,Q141,Q142,Q143,Q144,Q145,...,Q171,Q172,Q173,Q174,Q175,Q176,Q177,Q178,Q179,Q180
0,D,B,C,C,A,B,C,C,B,C,...,C,A,E,B,A,C,E,B,B,C
1,D,D,D,D,D,C,D,E,E,D,...,D,D,C,D,D,D,D,E,D,D
2,C,A,B,A,C,C,A,E,E,A,...,E,D,E,D,A,B,E,A,E,B
3,C,B,D,C,A,B,E,D,E,B,...,B,B,C,A,D,C,C,E,C,A
4,A,B,D,C,D,A,B,D,C,D,...,C,B,A,C,E,B,A,E,C,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578692,A,A,D,A,C,E,B,B,E,D,...,D,D,D,C,E,C,C,A,B,B
578693,B,C,C,B,D,B,D,E,E,E,...,B,D,C,C,D,B,D,E,B,A
578694,E,D,C,D,A,B,D,E,E,D,...,D,A,A,A,B,D,B,E,D,C
578695,A,C,B,A,D,C,C,C,E,C,...,A,B,C,A,E,A,B,A,E,A
578696,D,B,A,A,A,C,E,B,E,D,...,C,D,B,D,A,C,B,A,A,C